[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_enemy"]
[ext_resource type="Texture2D" path="res://assets/sprites/enemy_normal.svg" id="2_enemy_texture"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1"]
radius = 24.0

[node name="Enemy" type="CharacterBody2D" groups=["enemies","enemy_normal"]]
enemy_type = "normal"
collision_layer = 2
collision_mask = 3
script = ExtResource("1_enemy")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_enemy_texture")
scale = Vector2(0.4, 0.4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_1")
