[gd_scene load_steps=10 format=3 uid="uid://bld8jks2mhktu"]

[ext_resource type="Script" uid="uid://ck7i0ecpy7yxx" path="res://scripts/ui_manager.gd" id="1_5ysmq"]
[ext_resource type="Script" uid="uid://bfq78wriabsgl" path="res://scripts/attribute_panel.gd" id="2_6fi6k"]
[ext_resource type="Texture2D" uid="uid://cicmmieorh0ny" path="res://assets/sprites/coin.svg" id="2_uo2fv"]
[ext_resource type="Texture2D" uid="uid://bb4b7pt0x4v7l" path="res://assets/sprites/diamond.svg" id="3_047uy"]
[ext_resource type="Theme" uid="uid://cc1tv5fsfdwgj" path="res://assets/UI/final_dark_theme.tres" id="4_047uy"]
[ext_resource type="Script" uid="uid://dvf10u0fdb04h" path="res://scripts/talent_panel.gd" id="6_047uy"]

[sub_resource type="LabelSettings" id="LabelSettings_047uy"]
font_size = 24
outline_size = 2
outline_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5pdws"]
bg_color = Color(0.2, 0.2, 0.2, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hd3ao"]
bg_color = Color(0.8, 0.2, 0.2, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="UI" type="CanvasLayer"]
script = ExtResource("1_5ysmq")

[node name="PlayerAvatar" type="ColorRect" parent="."]
offset_left = 20.0
offset_top = 20.0
offset_right = 80.0
offset_bottom = 80.0
color = Color(0.2, 0.6, 1, 1)
metadata/_edit_use_anchors_ = true

[node name="AvatarBorder" type="ColorRect" parent="."]
z_index = -1
offset_left = 18.0
offset_top = 18.0
offset_right = 82.0
offset_bottom = 82.0
color = Color(0.9, 0.9, 0.9, 1)
metadata/_edit_use_anchors_ = true

[node name="PlayerName" type="Label" parent="."]
offset_left = 90.0
offset_top = 20.0
offset_right = 200.0
offset_bottom = 46.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.5)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_font_sizes/font_size = 16
text = "玩家名称"
metadata/_edit_use_anchors_ = true

[node name="PlayerLevel" type="Label" parent="."]
offset_left = 90.0
offset_top = 50.0
offset_right = 200.0
offset_bottom = 76.0
theme_override_colors/font_color = Color(1, 0.9, 0.2, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.5)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_font_sizes/font_size = 16
text = "等级: 1/30"
metadata/_edit_use_anchors_ = true

[node name="CoinIcon" type="ColorRect" parent="."]
offset_left = 20.0
offset_top = 100.0
offset_right = 56.0
offset_bottom = 136.0
color = Color(1, 0.8392157, 0, 0)
metadata/is_coin = true
metadata/_edit_use_anchors_ = true

[node name="Sprite2D" type="Sprite2D" parent="CoinIcon"]
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_uo2fv")
centered = false

[node name="ScoreLabel" type="Label" parent="."]
offset_left = 65.0
offset_top = 100.0
offset_right = 165.0
offset_bottom = 140.0
text = "金币: 0"
label_settings = SubResource("LabelSettings_047uy")
metadata/_edit_use_anchors_ = true

[node name="DiamondIcon" type="ColorRect" parent="."]
offset_left = 20.0
offset_top = 150.0
offset_right = 56.0
offset_bottom = 186.0
color = Color(0.3019608, 0.69803923, 0.9019608, 0)
metadata/_edit_use_anchors_ = true

[node name="Sprite2D" type="Sprite2D" parent="DiamondIcon"]
scale = Vector2(0.6, 0.6)
texture = ExtResource("3_047uy")
centered = false

[node name="DiamondLabel" type="Label" parent="."]
offset_left = 65.0
offset_top = 150.0
offset_right = 165.0
offset_bottom = 190.0
text = "钻石: 0"
label_settings = SubResource("LabelSettings_047uy")
metadata/_edit_use_anchors_ = true

[node name="InGameLevelInfo" type="Node2D" parent="."]
position = Vector2(360, 50)

[node name="InGameLevel" type="Label" parent="InGameLevelInfo"]
modulate = Color(1, 0.8, 0.2, 1)
offset_left = -45.0
offset_right = 55.0
offset_bottom = 40.0
text = "关卡: 1-1"
label_settings = SubResource("LabelSettings_047uy")
metadata/_edit_use_anchors_ = true

[node name="InGameProgressBG" type="ColorRect" parent="InGameLevelInfo"]
offset_left = -150.0
offset_top = 30.0
offset_right = 150.0
offset_bottom = 45.0
color = Color(0.2, 0.2, 0.2, 0.8)
metadata/_edit_use_anchors_ = true

[node name="InGameProgress" type="ColorRect" parent="InGameLevelInfo"]
offset_left = -150.0
offset_top = 30.0
offset_right = -150.0
offset_bottom = 45.0
color = Color(0.2, 0.8, 0.2, 1)
metadata/_edit_use_anchors_ = true

[node name="ExpBarBG" type="ColorRect" parent="InGameLevelInfo"]
offset_left = -150.0
offset_top = 70.0
offset_right = 150.0
offset_bottom = 85.0
color = Color(0.1, 0.1, 0.1, 0.9)
metadata/_edit_use_anchors_ = true

[node name="ExpBar" type="ColorRect" parent="InGameLevelInfo"]
offset_left = -150.0
offset_top = 70.0
offset_right = -150.0
offset_bottom = 85.0
color = Color(0.2, 0.6, 1, 1)
metadata/_edit_use_anchors_ = true

[node name="ExpLabel" type="Label" parent="InGameLevelInfo"]
offset_left = -45.0
offset_top = 50.0
offset_right = 80.0
offset_bottom = 84.0
text = "经验: 0/100"
label_settings = SubResource("LabelSettings_047uy")
metadata/_edit_use_anchors_ = true

[node name="HealthBar" type="ProgressBar" parent="."]
offset_left = 20.0
offset_top = 200.0
offset_right = 220.0
offset_bottom = 227.0
theme = ExtResource("4_047uy")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_styles/background = SubResource("StyleBoxFlat_5pdws")
theme_override_styles/fill = SubResource("StyleBoxFlat_hd3ao")
value = 100.0
show_percentage = false

[node name="HealthLabel" type="Label" parent="HealthBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "生命值: 100/100"
horizontal_alignment = 1

[node name="Speed2xButton" type="Button" parent="."]
offset_left = 20.0
offset_top = 237.0
offset_bottom = 267.0
text = "2X Speed"

[node name="GameOverPanel" type="Panel" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -100.0
offset_right = 150.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_047uy")

[node name="GameOverLabel" type="Label" parent="GameOverPanel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -100.0
offset_top = 20.0
offset_right = 100.0
offset_bottom = 60.0
grow_horizontal = 2
text = "游戏结束"
label_settings = SubResource("LabelSettings_047uy")
horizontal_alignment = 1

[node name="FinalScoreLabel" type="Label" parent="GameOverPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -20.0
offset_right = 100.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
text = "最终得分: 0"
horizontal_alignment = 1

[node name="RestartButton" type="Button" parent="GameOverPanel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -60.0
offset_top = -60.0
offset_right = 60.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 0
text = "重新开始"

[node name="Panel" type="Panel" parent="."]
anchors_preset = -1
anchor_top = 0.81700003
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 0.23999023
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 4
theme = ExtResource("4_047uy")

[node name="BottomPanel" type="TabContainer" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_top = -0.068
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -0.087999344
grow_horizontal = 2
grow_vertical = 2
tab_alignment = 1
current_tab = 0

[node name="属性" type="VBoxContainer" parent="Panel/BottomPanel"]
layout_mode = 2
script = ExtResource("2_6fi6k")
metadata/_tab_index = 0

[node name="AttributesGrid" type="GridContainer" parent="Panel/BottomPanel/属性"]
layout_mode = 2
columns = 3

[node name="天赋" type="VBoxContainer" parent="Panel/BottomPanel"]
visible = false
layout_mode = 2
script = ExtResource("6_047uy")
metadata/_tab_index = 1

[node name="TalentDescription" type="Label" parent="Panel/BottomPanel/天赋"]
layout_mode = 2

[node name="HSeparator" type="HSeparator" parent="Panel/BottomPanel/天赋"]
layout_mode = 2

[node name="TalentScroll" type="ScrollContainer" parent="Panel/BottomPanel/天赋"]
layout_mode = 2
size_flags_vertical = 3

[node name="TalentList" type="VBoxContainer" parent="Panel/BottomPanel/天赋/TalentScroll"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
