[gd_scene load_steps=3 format=3 uid="uid://bk5xp033lok0m"]

[ext_resource type="Texture2D" uid="uid://50bfucq7x4i3" path="res://assets/icon/界维互动.png" id="1"]
[ext_resource type="Script" uid="uid://by4v28gchq0fc" path="res://scenes/studio_splash.gd" id="2"]

[node name="StudioSplash" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("2")

[node name="VBox" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 12
alignment = 1

[node name="GodotIcon" type="TextureRect" parent="VBox"]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("1")
expand_mode = 1
stretch_mode = 3
