; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="MobileShooter"
run/main_scene="res://scenes/StudioSplash.tscn"
config/features=PackedStringArray("4.5")
config/icon="res://icon.svg"

[autoload]

GameAttributes="*res://scripts/game_attributes.gd"
LevelManager="*res://scripts/level_manager.gd"
QuestSystem="*res://scripts/quest_system.gd"
Talents="*res://scripts/talents.gd"
GameManager="*res://scripts/game_manager.gd"
Global="*res://scripts/global.gd"
BgmManager="*res://scenes/BGMManager.tscn"
SaveManager="*res://scripts/save_manager.gd"

[display]

window/size/viewport_width=720
window/size/viewport_height=1280
window/size/resizable=false
window/size/window_width_override=600
window/size/window_height_override=1000
window/stretch/mode="canvas_items"
window/handheld/orientation=1

[input_devices]

pointing/emulate_touch_from_mouse=true

[rendering]

renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
