; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="DimensionDefender"
config/description="> 在多维空间中，怪物潮水般来袭。你将扮演界维守卫者，自动射击、成长升级，抵御一波又一波的怪物，解锁多样天赋，体验爽快的弹幕闯关与成长乐趣！
>
> - 自动射击，轻松上手
> - 多样天赋成长，策略搭配
> - 精英、Boss怪物挑战不断
> - 关卡制推进，难度平滑递增
> - 自动存档，随时断点续玩"
config/version="0.2"
run/main_scene="res://scenes/StudioSplash.tscn"
config/features=PackedStringArray("4.5")
config/icon="uid://cf4hsf2k0lepi"

[autoload]

GameAttributes="*res://scripts/game_attributes.gd"
LevelManager="*res://scripts/level_manager.gd"
QuestSystem="*res://scripts/quest_system.gd"
Talents="*res://scripts/talents.gd"
GameManager="*res://scripts/game_manager.gd"
Global="*res://scripts/global.gd"
BgmManager="*res://scenes/BGMManager.tscn"
SaveManager="*res://scripts/save_manager.gd"

[display]

window/size/viewport_width=720
window/size/viewport_height=1280
window/size/resizable=false
window/size/window_width_override=360
window/size/window_height_override=640
window/stretch/mode="canvas_items"
window/handheld/orientation=1

[input_devices]

pointing/emulate_touch_from_mouse=true

[rendering]

renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
